<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excel2PPT Nametag Generator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col items-center justify-center h-screen bg-gray-100">
  <div id="drop-area" class="mt-4 w-full max-w-lg h-64 border-4 border-dashed border-gray-400 rounded-lg flex flex-col items-center justify-center space-y-4 bg-white p-4">
    <button id="select-excel" class="px-4 py-2 bg-green-700 text-white rounded-lg hover:bg-green-800 focus:outline-none focus:ring-2 focus:ring-green-500">
      <i class="fas fa-file-excel"></i> <span class="button-text">Excel 파일 선택</span>
    </button>
    <button id="select-pptx" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500">
      <i class="fas fa-file-powerpoint"></i> <span class="button-text">PPTX 파일 선택</span>
    </button>
    <p class="text-gray-600">or drop files here</p>
  </div>

  <ul id="file-list" class="mt-2 text-sm"></ul>
  <div id="pptx-content-wrapper" class="mt-2 flex flex-col items-start gap-2 overflow-y-auto max-h-screen p-2">
    <div id="header-status" class="flex gap-2 text-gray-700"></div>
    <div id="slide-text-status" class="flex flex-col text-gray-700"></div>
  </div>

  <!-- Form for padding, margin, and output per slide -->
  <form id="parameter-form" class="mt-2 space-y-2 w-72 max-w-lg">
    <!-- Padding section in one line -->
    <div class="flex justify-between items-center">
      <label class="">Padding</label>
      <label class="ml-1">
        X(cm):
        <input type="number" id="padding_x" step="0.1" class="border rounded px-2 py-1 w-14" value="0">
      </label>
      <label class="ml-2">
        Y(cm):
        <input type="number" id="padding_y" step="0.1" class="border rounded px-2 py-1 w-14" value="0">
      </label>
    </div>

    <!-- Margin section in one line -->
    <div class="flex justify-between items-center">
      <label class="">Margin</label>
      <label class="ml-1">
        X(cm):
        <input type="number" id="margin_x" step="0.1" class="border rounded px-2 py-1 w-14" value="0">
      </label>      
      <label class="ml-2">
        Y(cm):
        <input type="number" id="margin_y" step="0.1" class="border rounded px-2 py-1 w-14" value="0">
      </label>
    </div>

    <!-- Output per slide centered -->
    <div class="flex items-center">
      <label for="per_slide">
        # of output per slide:
        <input type="text" id="per_slide" class="border rounded px-2 py-1 w-24 text-center" value="max">
      </label>
    </div>
  </form>

  <!-- Generate button -->
  <button id="generate" class="mt-4 mb-4 px-4 py-2 bg-purple-700 text-white rounded-lg hover:bg-purple-800 focus:outline-none focus:ring-2 focus:ring-purple-500">
    <i class="fas fa-cog"></i> <span class="button-text">만들기</span>
    <span id="loading-spinner" class="hidden ml-2">
      <i class="fas fa-spinner animate-spin"></i>
    </span>
  </button>

  <!-- Alert box -->
  <div id="custom-alert" class="hidden fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
    <div class="bg-white p-6 rounded-lg shadow-lg text-center">
        <h2 id="alert-title" class="text-lg font-bold"></h2>
        <p id="alert-message" class="mt-2"></p>
        <button id="alert-close" class="mt-4 bg-blue-500 text-white px-4 py-2 rounded">확인</button>
    </div>
  </div>

  <div id="python-loading-spinner" class="hidden fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
    <div class="flex flex-col items-center">
        <div class="loader border-t-4 border-blue-500 border-solid rounded-full w-12 h-12 animate-spin"></div>
        <p class="text-white text-lg font-bold mt-4">⏳ 로딩 중...</p>
    </div>
</div>

  <script src="renderer.js"></script>
  <style>
    #pptx-content-wrapper {
      scrollbar-width: thin;
      scrollbar-color: #bbb #f8f8f8;
      max-height: 85vh;
      overflow-y: auto;
      border-radius: 8px;
      padding: 8px;
    }

    #pptx-content-wrapper::-webkit-scrollbar {
      width: 4px;
    }

    #pptx-content-wrapper::-webkit-scrollbar-track {
      background: #f8f8f8;
      border-radius: 8px;
    }

    #pptx-content-wrapper::-webkit-scrollbar-thumb {
      background-color: #bbb;
      border-radius: 8px;
    }

    #pptx-content-wrapper::-webkit-scrollbar-thumb:hover {
      background-color: #999;
    }

    .loader {
        border-width: 4px;
        border-top-color: #3498db;
        border-right-color: transparent;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  </style>
</body>
</html>
